<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/24 17:46:11.000.570,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/06/24 18:43:11.000.277,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/06/24 18:44:17.000.237,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Project3.dproj=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2025/06/24 18:44:30.000.299,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UPatronObservador.pas</Transaction>
    <Transaction>2025/06/24 18:44:30.000.333,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UPersona.pas</Transaction>
    <Transaction>2025/06/24 18:44:30.000.259,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit1.pas</Transaction>
    <Transaction>2025/06/24 18:44:30.000.165,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UFrInspector.pas</Transaction>
    <Transaction>2025/06/24 18:44:30.000.419,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UPrincipal.pas</Transaction>
    <Transaction>2025/06/24 18:52:03.000.075,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UPrincipal.pas=</Transaction>
    <Transaction>2025/06/24 18:56:18.000.896,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UPersona.pas=</Transaction>
    <Transaction>2025/06/24 18:56:24.000.544,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/24 18:56:34.000.472,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UAnimales.pas=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/24 21:11:04.000.125,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/24 21:11:34.000.510,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UPropiedad.pas=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/24 21:12:25.000.771,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/24 21:42:26.000.533,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/24 21:42:50.000.303,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UListaPropiedades.pas=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/25 10:28:23.000.307,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/25 10:28:43.000.177,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UFuncionesCallBack.pas=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/25 11:17:07.000.612,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/25 11:17:43.000.099,=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/25 11:18:28.000.436,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UDataModuleInspector.pas=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.pas</Transaction>
    <Transaction>2025/06/25 11:18:28.000.436,C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\UDataModuleInspector.dfm=C:\Users\desarrollo\Documents\Embarcadero\Studio\Projects\inspector\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
